{
	"destination": "detailScreen",
	"windowTitle": "4DPop",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 36,
	"height": 68,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onOutsideCall",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"scale": 25600
	},
	"pages": [
		{
			"objects": {
				"skin.background": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 92,
					"height": 68,
					"sizingX": "grow",
					"pictureFormat": "tiled",
					"picture": "/RESOURCES/Skins/Default/Background.jpg"
				},
				"toolIcon.1": {
					"type": "input",
					"top": 98,
					"left": 0,
					"width": 105,
					"height": 16,
					"dataSourceTypeHint": "picture",
					"stroke": "#FF6600",
					"focusable": false,
					"fill": "#FFFF00",
					"borderStyle": "dotted",
					"enterable": false,
					"dragging": "none"
				},
				"background": {
					"type": "input",
					"top": 121,
					"left": 0,
					"width": 105,
					"height": 16,
					"dataSourceTypeHint": "picture",
					"stroke": "#FF6600",
					"focusable": false,
					"fill": "#FFFF00",
					"borderStyle": "dotted",
					"enterable": false,
					"pictureFormat": "scaled",
					"dragging": "none"
				},
				"hightlight": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 36,
					"height": 68,
					"visibility": "hidden",
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/black40.png"
				},
				"bOnDrop": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 92,
					"height": 68,
					"sizingX": "grow",
					"display": false,
					"dropping": "custom",
					"method": "ObjectMethods/bOnDrop.4dm",
					"events": [
						"onClick",
						"onDrop",
						"onDragOver",
						"onMouseLeave",
						"onLongClick"
					]
				},
				"Animated": {
					"type": "picture",
					"top": 0,
					"left": 23,
					"width": 66,
					"height": 68,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/cartoons.gif"
				},
				"toolButton_1": {
					"type": "button",
					"top": 0,
					"left": 23,
					"width": 66,
					"height": 68,
					"visibility": "hidden",
					"fontFamily": ".Lucida Grande UI",
					"fontSize": 12,
					"text": " xxxxx ",
					"icon": "/RESOURCES/Images/Default_Button.png",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"style": "custom",
					"dropping": "custom",
					"method": "ObjectMethods/toolButton_1.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDrop",
						"onDragOver",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove",
						"onAlternateClick",
						"onLongClick",
						"onBeginDragOver"
					]
				},
				"automatic_font": {
					"type": "input",
					"top": 208,
					"left": 23,
					"width": 150,
					"height": 16,
					"visibility": "hidden",
					"stroke": "#FF6600",
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/automatic_font.4dm",
					"events": [
						"onLoad"
					]
				}
			}
		},
		{
			"objects": {
				"Animated.1": {
					"type": "picture",
					"top": 0,
					"left": 23,
					"width": 66,
					"height": 66,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/cartoons.gif"
				},
				"1.Handle.background.Movable": {
					"type": "rectangle",
					"top": 0,
					"left": 24,
					"width": 12,
					"height": 68,
					"fill": "automatic",
					"stroke": "transparent"
				},
				"1.Line.Movable": {
					"type": "line",
					"top": 0,
					"left": 23,
					"height": 68,
					"stroke": "#C0C0C0",
					"width": 0,
					"startPoint": "topLeft"
				},
				"1.line": {
					"type": "line",
					"top": 0,
					"left": 23,
					"height": 68,
					"stroke": "#C0C0C0",
					"width": 0,
					"startPoint": "topLeft"
				},
				"1.title.background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 23,
					"height": 68,
					"fill": "automatic",
					"stroke": "transparent",
					"strokeWidth": 0.1
				},
				"1.title.text": {
					"type": "input",
					"top": 21,
					"left": 0,
					"width": 23,
					"height": 44,
					"dataSource": "Form:C1466.version",
					"fontFamily": ".Lucida Grande UI",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAngle": 270,
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none"
				},
				"1.handle.Movable": {
					"type": "picture",
					"top": 24,
					"left": 27,
					"width": 7,
					"height": 18,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/verticalHandle.png"
				},
				"1.Title.Button": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 23,
					"height": 68,
					"tooltip": ":xliff:TipsTitleBar",
					"display": false,
					"dropping": "custom",
					"method": "ObjectMethods/1.Title.Button.4dm",
					"events": [
						"onClick",
						"onDragOver",
						"onMouseLeave",
						"onMouseMove"
					]
				},
				"1.Handle.Button.Movable": {
					"type": "button",
					"top": 0,
					"left": 23,
					"width": 13,
					"height": 68,
					"display": false,
					"dropping": "custom",
					"method": "ObjectMethods/1.Handle.Button.Movable.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onMouseLeave",
						"onMouseMove"
					]
				},
				"1.Button.plus": {
					"type": "button",
					"top": 2,
					"left": 2,
					"width": 14,
					"height": 14,
					"icon": "/RESOURCES/Images/action.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/1.Button.plus.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"2.title.background.Movable": {
					"type": "rectangle",
					"top": 0,
					"left": 13,
					"width": 23,
					"height": 68,
					"fill": "automatic",
					"stroke": "transparent",
					"strokeWidth": 0.1
				},
				"2.Handle.background": {
					"type": "rectangle",
					"top": 0,
					"left": 1,
					"width": 12,
					"height": 68,
					"fill": "automatic",
					"stroke": "transparent"
				},
				"2.Button.plus.Movable": {
					"type": "button",
					"top": 2,
					"left": 19,
					"width": 14,
					"height": 14,
					"icon": "/RESOURCES/Images/action.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/2.Button.plus.Movable.4dm",
					"events": [
						"onClick"
					]
				},
				"2.Ligne": {
					"type": "line",
					"top": 0,
					"left": 13,
					"height": 68,
					"stroke": "#AAAAAA",
					"width": 0,
					"startPoint": "topLeft"
				},
				"2.line.Movable": {
					"type": "line",
					"top": 0,
					"left": 13,
					"height": 68,
					"stroke": "#CCCCCC",
					"width": 0,
					"startPoint": "topLeft"
				},
				"2.handle": {
					"type": "picture",
					"top": 24,
					"left": 4,
					"width": 7,
					"height": 18,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/verticalHandle.png"
				},
				"2.Handle.Button": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 13,
					"height": 68,
					"style": "custom",
					"dropping": "custom",
					"method": "ObjectMethods/2.Handle.Button.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDragOver",
						"onMouseLeave",
						"onMouseMove"
					]
				},
				"2.title.text.Movable": {
					"type": "input",
					"top": 24,
					"left": 13,
					"width": 23,
					"height": 44,
					"dataSource": "Form:C1466.version",
					"fontFamily": ".Lucida Grande UI",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"textAngle": 90,
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none"
				},
				"2.Title.Button.Movable": {
					"type": "button",
					"top": 0,
					"left": 13,
					"width": 23,
					"height": 68,
					"tooltip": ":xliff:TipsTitleBar",
					"display": false,
					"method": "ObjectMethods/2.Title.Button.Movable.4dm",
					"events": [
						"onClick",
						"onDragOver",
						"onMouseLeave",
						"onMouseMove"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 15
}