//%attributes = {"invisible":true}
// ----------------------------------------------------
// Method : COMPILER_MAIN
// Created 05/06/07 by Vincent de Lachaux
// ----------------------------------------------------

var strip : cs:C1710._strip

If (False:C215)
	
	//……………………………………………………………………………
	C_BOOLEAN:C305(recoverWindow; $1)
	
	//……………………………………………………………………………
	C_LONGINT:C283(getWindowOffsets; $0)
	C_LONGINT:C283(getWindowOffsets; $1)
	C_BOOLEAN:C305(getWindowOffsets; $2)
	
	//……………………………………………………………………………
End if 