//%attributes = {"invisible":true}
// ----------------------------------------------------
// Method : COMPILER_MAIN
// Created 05/06/07 by Vincent de Lachaux
// ----------------------------------------------------
// Modified by Vincent de Lachaux (05/01/12)
// V13 refactoring
// A lot of variables was removed.
// The cleanup must be continued
// ----------------------------------------------------

var component : cs:C1710._component

If (False:C215)
	
	//……………………………………………………………………………
	C_BOOLEAN:C305(recoverWindow; $1)
	
	//……………………………………………………………………………
	C_LONGINT:C283(getWindowOffsets; $0)
	C_LONGINT:C283(getWindowOffsets; $1)
	C_BOOLEAN:C305(getWindowOffsets; $2)
	
	//……………………………………………………………………………
End if 