{
	"destination": "detailScreen",
	"windowTitle": ":xliff:Title",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 627,
	"height": 416,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"scale": 25600
	},
	"pages": [
		{
			"objects": {
				"Image3": {
					"type": "picture",
					"top": 104,
					"left": 21,
					"width": 293,
					"height": 293,
					"picture": "/RESOURCES/Images/4DPop.png"
				},
				"next": {
					"type": "button",
					"top": 375,
					"left": 504,
					"width": 93,
					"height": 22,
					"text": ":xliff:Continue",
					"defaultButton": true,
					"method": "ObjectMethods/next.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"previous": {
					"type": "button",
					"top": 375,
					"left": 399,
					"width": 85,
					"height": 22,
					"text": ":xliff:Return",
					"method": "ObjectMethods/previous.4dm",
					"events": [
						"onClick"
					]
				},
				"Image7": {
					"type": "picture",
					"top": 36,
					"left": 177,
					"width": 420,
					"height": 328,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/white_50.png"
				},
				"targetPage": {
					"type": "input",
					"top": 443,
					"left": 5,
					"width": 102,
					"height": 16,
					"dataSourceTypeHint": "number",
					"stroke": "#FF6600",
					"fill": "#FFFF00",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"error": {
					"type": "input",
					"top": 467,
					"left": 5,
					"width": 102,
					"height": 16,
					"dataSourceTypeHint": "number",
					"stroke": "#FF6600",
					"fill": "#FFFF00",
					"borderStyle": "dotted",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				}
			},
			"entryOrder": [
				"next",
				"previous"
			]
		},
		{
			"objects": {
				"Texte12": {
					"type": "text",
					"top": 59,
					"left": 194,
					"width": 384,
					"height": 123,
					"text": ":xliff:Comment_1"
				},
				"Texte1": {
					"type": "text",
					"top": 16,
					"left": 177,
					"width": 415,
					"height": 16,
					"fontWeight": "bold",
					"text": ":xliff:Title_1"
				},
				"copy": {
					"type": "radio",
					"top": 212,
					"left": 297,
					"width": 209,
					"height": 22,
					"text": ":xliff:Buton_2",
					"radioGroup": "Groupe4"
				},
				"alias": {
					"type": "radio",
					"top": 184,
					"left": 297,
					"width": 216,
					"height": 22,
					"text": ":xliff:Button_1",
					"radioGroup": "Groupe4"
				},
				"Texte6": {
					"type": "text",
					"top": 254,
					"left": 194,
					"width": 160,
					"height": 16,
					"text": ":xliff:Comment_4"
				},
				"thisdatabase": {
					"type": "radio",
					"top": 301,
					"left": 297,
					"width": 209,
					"height": 22,
					"text": ":xliff:button_4_2",
					"radioGroup": "Groupe6"
				},
				"alldatabases": {
					"type": "radio",
					"top": 273,
					"left": 297,
					"width": 216,
					"height": 22,
					"text": ":xliff:button_4_1",
					"radioGroup": "Groupe6"
				}
			},
			"entryOrder": [
				"Groupe4",
				"copy",
				"alias",
				"Groupe6",
				"thisdatabase",
				"alldatabases"
			]
		},
		{
			"objects": {
				"Texte3": {
					"type": "text",
					"top": 16,
					"left": 177,
					"width": 193,
					"height": 16,
					"fontWeight": "bold",
					"text": ":xliff:Title_2"
				},
				"listComponents": {
					"type": "listbox",
					"top": 91,
					"left": 194,
					"width": 384,
					"height": 259,
					"resizingMode": "legacy",
					"hideFocusRing": true,
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"headerHeight": "20px",
					"selectionMode": "none",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"columns": [
						{
							"name": "ComponentName",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"header": {
								"name": "Entête1",
								"text": "Entête1"
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000"
							}
						},
						{
							"name": "sourcePath",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"visibility": "hidden",
							"header": {
								"name": "Entête2",
								"text": "Entête2"
							},
							"footer": {
								"name": "Pied2",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000"
							}
						},
						{
							"name": "sourceFolder",
							"width": 129,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"visibility": "hidden",
							"header": {
								"name": "Entête3",
								"text": "Entête3"
							},
							"footer": {
								"name": "Pied3",
								"timeFormat": "hh_mm_ss",
								"stroke": "#000000"
							}
						}
					]
				},
				"Texte4": {
					"type": "text",
					"top": 59,
					"left": 194,
					"width": 384,
					"height": 32,
					"text": ":xliff:Comment_2"
				}
			}
		},
		{
			"objects": {
				"Texte5": {
					"type": "text",
					"top": 16,
					"left": 177,
					"width": 193,
					"height": 16,
					"fontWeight": "bold",
					"text": ":xliff:Title_3"
				},
				"restart": {
					"type": "radio",
					"top": 257,
					"left": 305,
					"width": 84,
					"height": 20,
					"text": ":xliff:yes",
					"radioGroup": "Groupe5",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Bouton radio4": {
					"type": "radio",
					"top": 257,
					"left": 409,
					"width": 84,
					"height": 20,
					"text": ":xliff:no",
					"radioGroup": "Groupe5"
				},
				"Texte2": {
					"type": "text",
					"top": 204,
					"left": 194,
					"width": 384,
					"height": 32,
					"text": ":xliff:Comment_3_2"
				},
				"message": {
					"type": "input",
					"top": 59,
					"left": 194,
					"width": 384,
					"height": 96,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				}
			},
			"entryOrder": [
				"Groupe5",
				"restart",
				"Bouton radio4"
			]
		},
		{
			"objects": {
				"Texte8": {
					"type": "text",
					"top": 16,
					"left": 177,
					"width": 193,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "Erreur"
				},
				"errorMessage": {
					"type": "input",
					"top": 59,
					"left": 194,
					"width": 384,
					"height": 272,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none"
				}
			}
		}
	]
}