<HTML>

	<HEAD>
		<TITLE>4DPop Lisez-moi</TITLE>
		<META http-equiv="content-type" content="text/html;charset=utf-8">
<LINK href="../Common/style.css" rel="stylesheet" type="text/css">
	</HEAD>

	<BODY leftmargin="20" marginheight="20" marginwidth="20" topmargin="20">
		<DIV class="Section1">
			<DIV class="Section1" align="left">
				<HR>
				<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
					<TR>
						<TD width="100"><IMG src="../Common/4d.png" border="0"></TD>
						<TD valign="middle">
							<TABLE width="100%" border="0" cellspacing="0" cellpadding="4" height="100%">
								<TR>
									<TD width="97">
										<H1>4DPop</H1>
									</TD>
									<TD>
										<IFRAME src="../Components.html" frameborder="0" scrolling="no" align="middle" height="40" width="100%" NORESIZE="true"></IFRAME>
									</TD>
								</TR>
								<TR>
									<TD colspan="2">
										<IFRAME src="../Common/Localisation.html" frameborder="0" scrolling="no" align="middle" height="40" width="100%" NORESIZE="true"></IFRAME>
									</TD>
								</TR>
							</TABLE>
						</TD>
					</TR>
				</TABLE>
				<HR>
				<P>This component installs a palette in the Design mode. Tools will be added to this palette gradually as compatible components are installed.<BR>
				</P>
			</DIV>
		</DIV>
		<DIV class="Section1" align="left">
			<H2>Installation</H2>
			<DIV class="Section1" align="left">
				<TABLE width="100%" border="0" cellspacing="4" cellpadding="2">
					<TR>
						<TD align="right" valign="top">1.</TD>
						<TD>Create a &quot;<I>Components</I>&quot; folder next to the structure file of your database (&quot;.4db&quot;)</TD>
					</TR>
					<TR>
						<TD align="right" valign="top">2.</TD>
						<TD>Place the &quot;4DPop.4dbase&quot; folder or an alias of this one in the &quot;<I>Components</I>&quot; folder.</TD>
					</TR>
					<TR>
						<TD align="right" valign="top">3.</TD>
						<TD>Open your database.</TD>
					</TR>
					<TR>
						<TD align="right" valign="top">4.</TD>
						<TD>In the &quot;On Statup Database Method&quot;, type &quot;Install 4DPop&quot; then a tabulation key. The 4DPop's palette loading code is inserted in the method.<P>        `Run 4DPop<BR>
								        `This code is available even if the component is not present like in the final application.<BR>
								<B>If</B> (<B>Not</B>(<B>Is compiled mode)</B>)<BR>
								        <B>ARRAY TEXT</B>($tTxt_Components;0)<BR>
								        <B>COMPONENT LIST</B>($tTxt_Components)<BR>
								        <B>If</B> (<B>Find in array</B>($tTxt_Components;&quot;4DPop&quot;)&gt;0)<BR>
								                <B>EXECUTE METHOD</B>(&quot;4DPop_Palette&quot;)<BR>
								        <B>End if</B><BR>
								<B>End if</B></P>
						</TD>
					</TR>
					<TR>
						<TD align="right" valign="top">5.</TD>
						<TD>Reopen the database, the palette is displayed in the lower left corner of the screen in Design mode.</TD>
					</TR>
				</TABLE>
				<P>*On Macintosh the component is a package whose extension &quot;4dbase&quot; is not necessarily visible according to the adjustments of your preferences of display.</P>
				<H2>Use</H2>
				<P>The 4DPop help is available in the help menu or while clicking on the &quot;<I>i</I>&quot; icon of the palette</P>
				<P>The palette is displayed in the lower left corner of the screen in Design mode. If the palette is closed you can open it by pulling the handle.</P>
				<P><IMG src="../Common/close.png" width="32"></P>
				<DIV class="Section1" align="left">
					<P>If you double-click on the handle of the palette when closed, it will open and adjust its size to the number of tools present. Double-clicking on the handle of the open palette will close it.</P>
					<P>If no compatible component is installed, the opened palette will display the following picture:</P>
					<P><IMG src="../Common/none.png" height="68" width="98"></P>
					<P>If one or more components are installed, they will appear as buttons. </P>
					<UL>
						<LI>Clicking on one of these buttons can either launch the corresponding tool or open a menu that can be used to select from a collection of tools. 
						<LI>Clicking while holding down the Option key on Macintosh or the Alt key on Windows will open the help file associated with the component (&quot;MyComponent.htm&quot; file placed next to the structure file of the component).
					</UL>
					<DIV class="Section1" align="left">
						<IMG src="../Common/Palette.png" alt="" height="68" width="428" border="0">
						<P>You can move the palette by clicking on the title bar, place it on left or on the right of the screen. The palette's position is memorized.</P>
						<P>A contextual menu is accessible on the title bar of the palette. It takes again the whole of the tools charged and some options with display of the palette.</P>
						<DIV class="Section1" align="left">
							<DIV class="Section1" align="left">
								<DIV class="Section1" align="left">
									<DIV class="Section1" align="left">
										<P>You can install a new compatible component in the palette by dropping it. After confirmation, an alias of the base is created in the &quot;Components&quot; folder and the database re-opened.</P>
										<P><IMG src="../Common/dropComponent.png" alt="" width="439" height="91" border="0"></P>
									</DIV>
								</DIV>
							</DIV>
						</DIV>
						<P>The components are charged alphabetically: To force a component to be charged in first (on the left) you can prefix the name of the file with &quot;01&quot; for example.</P>
						<DIV class="Section1" align="left">
							<H2>Compatible components</H2>
							<P>The tools that you can integrate into 4DPop are interpreted or compiled components; therefore they comply with the development rules of components (see the documentation).<BR>
							</P>
							<P>The integration of a component into the 4DPop palette is based on the presence of a &quot;4DPop.xml&quot; file in the &quot;Extras&quot; folder of the component database. This file describes the component elements that will be available using keys and their attributes.</P>
							<TABLE width="100%" border="1" cellspacing="2" cellpadding="8">
								<TR>
									<TD>
										<DIV class="Section1" align="left">
											<DIV class="Section1" align="left">
												<P><SAMP><FONT color="#8a8a8a">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot; ?&gt;<BR>
														</FONT></SAMP><SAMP><FONT color="#8a8a8a">&lt;tools name=&quot;:xliff:Ruler&quot; picture=&quot;Ruler.png&quot; helptip=&quot;:xliff:ToolHelpTip&quot; initProc=&quot;Init&quot;&gt;</FONT></SAMP><BR>
													<SAMP><FONT color="#8a8a8a">&lt;tool name=&quot;Rulers&quot; method=&quot;4DPop_ScreenRuler&quot;/&gt;</FONT></SAMP><BR>
													<SAMP><FONT color="#8a8a8a">&lt;/tools&gt;</FONT></SAMP><BR>
												</P>
											</DIV>
										</DIV>
									</TD>
								</TR>
							</TABLE>
							<P></P>
							<TABLE width="100%" border="1" cellspacing="0" cellpadding="2">
								<TR>
									<TD align="center"><B>Tag</B></TD>
									<TD align="center"><B>Description</B></TD>
								</TR>
								<TR>
									<TD valign="top">&lt;tools&gt;&lt;/tools&gt;</TD>
									<TD>Start and end of file (mandatory tags)
										<P>Attributes:<BR>
											<B>&#x2022; <I>name</I></B>: Name* as it will be displayed below the button (mandatory).<BR>
											<B>&#x2022; <I>picture</I></B>: Name of the picture file of the button. This file must be located at the root of the &quot;Resources&quot; folder of the component (optionally, if omitted a default picture is used).<BR>
											<B>&#x2022; <I>helptip</I></B>: Text* of help tip associated with button.<BR>
											<B>&#x2022; <I>initproc</I></B>: Name** of the component method to be executed on loading.<BR>
											<B>&#x2022; <I>ondrop</I></B>: Name** of the component method to be executed  at the time of a drop on the button.<BR>
											<B>&#x2022; <I>default</I></B>: Name** of the component method to be executed for a simple clic on the button when more than one tool is available.<BR>
											<B>&#x2022; <I>popup</I></B>: Display flag of the pop-up arrow linked with the button . Values: &quot;True&quot; (to display the arrow even when there is only one &lt;tool&gt; tag, see below)</P>
									</TD>
								</TR>
								<TR>
									<TD valign="top">&lt;tool&gt;&lt;/tool&gt;</TD>
									<TD>Start and end of definition of a tool and its attributes
										<P>This tag can be repeated: if there is only one &lt;tool&gt; tag, the method is executed as soon as the button is clicked; if there are several &lt;tool&gt; tags, a menu arrow linked with the button is displayed and a menu listing the available tools is provided for the user. In case of the <B><I>default</I></B> attribute above is defined, a simple clic launches the method referenced and a long click or an on arrow click display the tools' menu.</P>
										<P>Attributes :<BR>
											&#x2022; <B><I>name</I></B>: Name* of the tool as it will appear in the menu associated with the button (mandatory if there are several &lt;tool&gt; tags)<BR>
											&#x2022; <B><I>method</I></B>: Name** of the component method corresponding to the tool to be executed (mandatory)<BR>
											&#x2022; <B><I>picture</I></B>: Name of the picture file associated with the menu item. This file must be located in the &quot;Resources&quot; folder of the component.</P>
										<P>Note: The component method can be responsible for building and displaying the menu. In this case, a single &lt;tool&gt; tag calls the component method whose code displays the menu and processes the choice of the user. In order for the related menu arrow to be displayed on the button of your tool, you must pass &quot;True&quot; in the <B><I>popup</I></B> attribute of the &lt;tools&gt; tag.</P>
									</TD>
								</TR>
							</TABLE>
							<P>* Accepts the&nbsp;&quot;:xliff :resname&quot; syntax, therefore the strings must be located in the xliff files of the component. The displayed string will be localized.</P>
							<P>** The methods must have been declared as shared in the component database.<BR>
								All these methods receive a pointer as parameter (on the button of the palette. this pointer can be used to test the state of the button or to correctly display a popup). If you plan to compile the component, this parameter must be declared explicitly [C_POINTER($1)] in all the methods of the component called by 4DPop (initproc, ondrop, default, and method) if not, an error will be generated each time the method is called (-20008 - incorrect Parameters in a command EXECUTER). </P>
							<H2>Source code provided</H2>
							<P>This component is provided in compiled version but you can find the source code in the &quot;Sources&quot; folder that is located inside the component folder.</P>
							<P></P>
						</DIV>
					</DIV>
				</DIV>
			</DIV>
		</DIV>
	</BODY>

</HTML>