{
	"destination": "detailScreen",
	"windowTitle": ":xliff:about4DPop",
	"windowSizingX": "fixed",
	"width": 460,
	"height": 505,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 460,
					"height": 505,
					"stroke": "transparent",
					"fill": "automatic",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"about": {
					"type": "listbox",
					"left": 0,
					"top": 65,
					"width": 460,
					"height": 440,
					"events": [
						"onLoad",
						"onMouseEnter",
						"onMouseLeave"
					],
					"listboxType": "collection",
					"showHeaders": false,
					"dataSource": "Form:C1466.widgets",
					"selectionMode": "none",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"borderStyle": "none",
					"verticalAlign": "middle",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"scrollbarVertical": "hidden",
					"fill": "transparent",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"dataSourceTypeHint": "picture",
							"dataSource": "This:C1470.picture",
							"footer": {
								"name": "Footer1"
							},
							"resizable": false,
							"enterable": false,
							"pictureFormat": "proportionalCenter",
							"width": 70
						},
						{
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"name": "Column2",
							"dataSource": "This:C1470.infos",
							"footer": {
								"name": "Footer2"
							},
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"wordwrap": "normal",
							"width": 230
						},
						{
							"header": {
								"name": "Header3",
								"text": "Header3"
							},
							"name": "Column3",
							"dataSource": "This:C1470.copyright",
							"footer": {
								"name": "Footer3"
							},
							"resizable": false,
							"textAlign": "left"
						}
					]
				},
				"Input": {
					"type": "input",
					"left": 3,
					"top": 1,
					"width": 64,
					"height": 64,
					"dataSource": "Form:C1466.me.picture",
					"dataSourceTypeHint": "picture",
					"pictureFormat": "proportionalCenter",
					"borderStyle": "none",
					"contextMenu": "none",
					"enterable": false,
					"focusable": false,
					"fill": "transparent"
				},
				"Input1": {
					"type": "input",
					"left": 71,
					"top": 17,
					"width": 227,
					"height": 33,
					"dataSource": "Form:C1466.me.infos",
					"dataSourceTypeHint": "text",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"focusable": false,
					"fill": "transparent"
				},
				"Input2": {
					"type": "input",
					"left": 302,
					"top": 25,
					"width": 155,
					"height": 17,
					"dataSource": "Form:C1466.me.copyright",
					"dataSourceTypeHint": "text",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}