{
	"destination": "detailScreen",
	"windowTitle": ":xliff:about4DPop",
	"windowSizingX": "fixed",
	"width": 460,
	"height": 505,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"list": {
					"type": "listbox",
					"left": 0,
					"top": 65,
					"width": 460,
					"height": 440,
					"events": [
						"onLoad",
						"onMouseEnter",
						"onMouseLeave"
					],
					"listboxType": "collection",
					"showHeaders": false,
					"dataSource": "Form:C1466.properties.widgets",
					"focusable": false,
					"borderStyle": "none",
					"verticalLineStroke": "transparent",
					"sizingX": "grow",
					"sizingY": "grow",
					"rowHeight": "64px",
					"selectionMode": "none",
					"alternateFill": "automatic",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"dataSourceTypeHint": "picture",
							"dataSource": "This:C1470.picture",
							"footer": {
								"name": "Footer1"
							},
							"resizable": false,
							"enterable": false,
							"pictureFormat": "proportionalCenter",
							"width": 70
						},
						{
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"name": "Column2",
							"dataSource": "This:C1470.infos",
							"footer": {
								"name": "Footer2"
							},
							"resizable": false,
							"enterable": false,
							"truncateMode": "none",
							"width": 230
						},
						{
							"header": {
								"name": "Header3",
								"text": "Header3"
							},
							"name": "Column3",
							"dataSource": "This:C1470.copyright",
							"footer": {
								"name": "Footer3"
							},
							"resizable": false,
							"textAlign": "left"
						}
					]
				},
				"4DPop_icon": {
					"type": "input",
					"left": 3,
					"top": 1,
					"width": 64,
					"height": 64,
					"dataSource": "Form:C1466.properties.icon",
					"dataSourceTypeHint": "picture",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter"
				},
				"4DPop_infos": {
					"type": "input",
					"left": 71,
					"top": 17,
					"width": 227,
					"height": 33,
					"dataSource": "Form:C1466.properties.infos",
					"dataSourceTypeHint": "text",
					"class": "infos"
				},
				"4DPop_copyright": {
					"type": "input",
					"left": 302,
					"top": 25,
					"width": 155,
					"height": 17,
					"dataSource": "Form:C1466.properties.copyright",
					"dataSourceTypeHint": "text",
					"fontTheme": "normal",
					"class": "infos"
				},
				"Line": {
					"type": "line",
					"top": 64,
					"left": 0,
					"width": 460,
					"height": 1
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "main",
		"defaultView": "main",
		"views": {
			"main": {}
		}
	},
	"geometryStamp": 26
}